# Vulnerability scanning
test:vulnerabilities:
    stage: test

    image:
        name: debricked/debricked-scan
        entrypoint: ["/gitlab-ci.sh"]

    script: echo "Done"

    variables:
        USERNAME: $DEBRICKED_USERNAME # Your Debricked username
        PASSWORD: $DEBRICKED_PASSWORD # Your Debricked password
        # For all options, please check https://bitbucket.org/debricked/debricked-scan